Generated: 2026-06-22

=== Projected 2026 Final Ladder ===
   #  Team                        P     xW    xPts        %
  -------------------------------------------------------
   1  Fremantle                  23   20.2    80.8    144.0%
   2  Sydney Swans               23   18.0    71.9    135.1%
   3  Hawthorn                   23   16.3    65.4    121.8%
   4  Geelong Cats               23   15.3    61.3    129.0%
   5  Adelaide Crows             23   15.2    60.9    118.3%
   6  Western Bulldogs           23   13.4    53.5     97.4%
   7  Melbourne                  23   13.0    52.0    103.2%
   8  Brisbane Lions             23   12.9    51.6    107.2%
  ·······················································
   9  Collingwood                23   11.1    44.6    102.0%
  10  Carlton                    23   11.0    43.9     97.0%
  11  GWS Giants                 23   10.3    41.2     99.4%
  12  Gold Coast Suns            23   10.3    41.1     97.5%
  13  St Kilda                   23   10.2    40.9    101.2%
  14  North Melbourne            23    9.8    39.0     86.1%
  15  Port Adelaide              23    7.7    30.8     95.2%
  16  West Coast Eagles          23    6.2    25.0     73.1%
  17  Richmond                   23    3.3    13.2     61.6%
  18  Essendon                   23    2.7    10.9     69.3%
