Generated: 2026-05-22

=== Projected 2026 Final Ladder ===
   #  Team                        P     xW    xPts        %
  -------------------------------------------------------
   1  Sydney Swans               23   18.3    73.1    139.3%
   2  Fremantle                  23   18.0    71.8    127.5%
   3  Geelong Cats               23   16.9    67.5    131.7%
   4  Hawthorn                   23   15.9    63.6    118.4%
   5  Melbourne                  23   14.3    57.0    107.9%
   6  Gold Coast Suns            23   14.2    56.8    111.9%
   7  Brisbane Lions             23   14.0    56.0    115.2%
   8  Adelaide Crows             23   12.7    50.8    107.6%
  ·······················································
   9  Collingwood                23   12.3    49.2    107.0%
  10  Western Bulldogs           23   11.2    44.9     95.4%
  11  St Kilda                   23   11.0    43.8    103.4%
  12  Port Adelaide              23    9.5    38.0    102.0%
  13  North Melbourne            23    8.8    35.1     90.3%
  14  GWS Giants                 23    8.6    34.5     87.5%
  15  Carlton                    23    7.4    29.7     87.3%
  16  West Coast Eagles          23    6.1    24.5     69.0%
  17  Richmond                   23    4.3    17.4     65.9%
  18  Essendon                   23    3.5    14.2     70.4%
