Generated: 2026-05-31

=== Projected 2026 Final Ladder ===
   #  Team                        P     xW    xPts        %
  -------------------------------------------------------
   1  Fremantle                  23   17.9    71.4    126.4%
   2  Sydney Swans               23   17.6    70.3    135.4%
   3  Geelong Cats               23   17.4    69.6    133.8%
   4  Hawthorn                   23   15.8    63.2    117.5%
   5  Melbourne                  23   13.4    53.8    106.0%
   6  Gold Coast Suns            23   13.0    52.0    108.0%
   7  Adelaide Crows             23   12.7    50.6    107.1%
   8  Collingwood                23   11.9    47.7    102.4%
  ·······················································
   9  Western Bulldogs           23   11.9    47.7     96.5%
  10  Brisbane Lions             23   11.8    47.0    102.2%
  11  GWS Giants                 23   11.1    44.5    100.3%
  12  St Kilda                   23   10.8    43.3    102.8%
  13  North Melbourne            23   10.1    40.6     94.7%
  14  Carlton                    23    8.9    35.4     92.7%
  15  Port Adelaide              23    8.1    32.5     96.2%
  16  West Coast Eagles          23    6.6    26.5     72.3%
  17  Richmond                   23    4.4    17.7     66.4%
  18  Essendon                   23    3.5    14.2     70.5%
