Generated: 2026-06-28

=== Projected 2026 Final Ladder ===
   #  Team                        P     xW    xPts        %
  -------------------------------------------------------
   1  Fremantle                  23   20.5    82.0    147.5%
   2  Sydney Swans               23   16.7    66.8    127.0%
   3  Hawthorn                   23   16.6    66.2    121.2%
   4  Geelong Cats               23   15.2    61.0    128.3%
   5  Adelaide Crows             23   14.1    56.5    112.6%
   6  Brisbane Lions             23   14.1    56.4    112.8%
   7  Western Bulldogs           23   13.4    53.7     97.6%
   8  Melbourne                  23   12.9    51.5    102.6%
  ·······················································
   9  Carlton                    23   11.2    44.9     98.3%
  10  Collingwood                23   11.1    44.5    100.9%
  11  St Kilda                   23   10.2    40.8    101.1%
  12  Gold Coast Suns            23   10.1    40.4     96.7%
  13  North Melbourne            23   10.1    40.3     86.1%
  14  GWS Giants                 23   10.1    40.2     99.9%
  15  Port Adelaide              23    9.0    36.0    100.5%
  16  West Coast Eagles          23    6.0    23.8     71.8%
  17  Richmond                   23    3.3    13.2     62.6%
  18  Essendon                   23    2.4     9.6     69.4%
