Generated: 2026-03-09

=== Projected 2026 Final Ladder ===
   #  Team                        P     xW    xPts        %
  -------------------------------------------------------
   1  Brisbane Lions             23   16.7    66.6    134.0%
   2  GWS Giants                 23   16.7    66.6    131.1%
   3  Western Bulldogs           23   16.6    66.4    129.2%
   4  Gold Coast Suns            23   14.7    58.8    119.7%
   5  Hawthorn                   23   14.3    57.3    117.1%
   6  Fremantle                  23   13.7    54.7    111.9%
   7  Geelong Cats               23   13.5    54.2    111.7%
   8  Collingwood                23   13.5    54.1    109.5%
  ·······················································
   9  Sydney Swans               23   13.3    53.2    110.5%
  10  Adelaide Crows             23   13.0    52.1    108.3%
  11  Port Adelaide              23   10.1    40.3     92.9%
  12  Melbourne                  23    9.6    38.4     91.5%
  13  North Melbourne            23    9.3    37.3     89.1%
  14  Carlton                    23    8.6    34.6     86.1%
  15  St Kilda                   23    8.5    34.1     87.8%
  16  Richmond                   23    5.7    22.9     73.2%
  17  Essendon                   23    4.8    19.2     69.1%
  18  West Coast Eagles          23    4.3    17.1     65.1%
